<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_app_categorias"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/medicos"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/text_categorias" />

    <LinearLayout
        android:id="@+id/container_categorias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/shape_container_categorias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Botões de funcionalidades -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_config"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Emergência"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/emergencia"
                        android:layout_gravity="end" />

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_config"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Câmera"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/camera"
                        android:layout_gravity="end" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chat_cuidador"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_config"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Chat com Cuidador"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/chat"
                        android:layout_gravity="end" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chat_ia"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_config"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Chat com IA"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ia"
                        android:layout_gravity="end" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_avisos"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_config"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Avisos"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/aviso"
                        android:layout_gravity="end" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_config"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_config"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Configurações"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/configuracoes"
                        android:layout_gravity="end" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
